[tox]
envlist = py39, py310, py311, py312
isolated_build = True


[testenv]
allowlist_externals = 
    pdm
    pip
deps =
    pytest>=8.3.2
    pytest-mock>=3.14.0
passenv = *
commands =
    pdm export --format requirements --without-hashes --group default --group dev -o {envtmpdir}/requirements.txt
    pip install -r {envtmpdir}/requirements.txt
    python --version
    pytest -v {posargs:tests}

[pytest]
testpaths = tests
addopts = -v